property.basePath= target
property.filename = app.log
property.filename_error = app_error.log
property.loggingLevel = debug

appenders =  rolling, errorrolling
appender.rolling.type = RollingFile
appender.rolling.name = ApplicationLog
appender.rolling.fileName = ${basePath}/${filename}
appender.rolling.filePattern = ${basePath}/${filename}-%d{MM-dd-yy-HH-mm}
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5

appender.rolling.strategy.action.type = Delete
appender.rolling.strategy.action.basepath = ${basePath}
appender.rolling.strategy.action.maxDepth = 1
appender.rolling.strategy.action.condition.type = IfFileName
appender.rolling.strategy.action.condition.glob = ${filename}-*
appender.rolling.strategy.action.ifAny.type = IfAny
appender.rolling.strategy.action.ifAny.ifLastModified.type = IfLastModified
appender.rolling.strategy.action.ifAny.ifLastModified.age = 120S


logger.rolling.name = com.app
logger.rolling.level = ${loggingLevel}
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = ApplicationLog

appender.errorrolling.type = RollingFile
appender.errorrolling.name = ApplicationErrorLog
appender.errorrolling.fileName = ${basePath}/${filename_error}
appender.errorrolling.filePattern = ${basePath}/${filename_error}-%d{MM-dd-yy-HH-mm}
appender.errorrolling.layout.type = PatternLayout
appender.errorrolling.layout.pattern = %d %p %C{1.} [%t] %m%n %throwable{0}
appender.errorrolling.policies.type = Policies
appender.errorrolling.policies.time.type = TimeBasedTriggeringPolicy
appender.errorrolling.policies.time.interval = 1
appender.errorrolling.policies.time.modulate = true
appender.errorrolling.strategy.type = DefaultRolloverStrategy
appender.errorrolling.strategy.max = 3

logger.errorrolling.name = com.error
logger.errorrolling.level = error
logger.errorrolling.additivity = false
logger.errorrolling.appenderRef.errorrolling.ref = ApplicationErrorLog



rootLogger.level = ${loggingLevel}
rootLogger.additivity = false
rootLogger.appenderRef.rolling.ref = ApplicationLog
rootLogger.appenderRef.errorrolling.ref = ApplicationErrorLog

status =info
monitorInterval=10
name = PropertiesConfig